* {
    padding: 0;
    margin: 0;
    border: 0;
}
/*--------------------*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #edece1;
    font-family: Arial, sans-serif;
}

.flyer {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.flyer img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

.discount {
    padding-right: 24px;
    padding-top: 48px;
        font-size: 50px;
        font-family: "Built Titling Bold";
        background: radial-gradient(circle, #96600e, #e1982a);
        background-clip: text;
        color: transparent;
        transform: matrix(1.958581942169662, -0.384531176185048, 0, 1.958581942169662, 0, 0);
}
.discount__2{
    padding-left: 25px;
    padding-bottom: 1px;
    font-size: 10px;
    font-family: "Built Titling Lt";
    color: rgb(40, 40, 40);
    transform: matrix(6.40594403960867, -1.25768809723506, 0, 6.40594403960866, 0, 0);
}

.offer {
    font-size: 8px;
    letter-spacing: 1.5px;
    font-family: "Built Titling Lt";
    transform: matrix(6.40594403960867, -1.25768809723506, 0, 6.40594403960866, 0, 0);
    position: relative;
    /* top: 4px; */
    padding: 40px ;
    margin-left: 30px;
}

.main-text {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.black {
    font-size: 96px;
    font-family: "Built Titling Bold";
    transform: matrix(1.5813993581474, -0.296513737423676, 0, 1.4813993581474, 0, 0);
position: relative;
bottom: 50px;
left: 10px;
}

.friday {
    font-size: 68px;
        font-family: "Built Titling Bold";
        background: radial-gradient(circle, #96600e, #e1982a);
        background-clip: text;
        color: transparent;
        transform: matrix(1.6728803022998, -0.317797275107282, 0, 1.6728803022998, 0, 0);
        position: relative;
        bottom: 80px;
        left: 40px;
}
.img {
position: relative;
top: 47px;
padding-left: 141px;
width: 50%;
}

.contact {
    text-align: center;
    margin-top: 20px;
}

.phone {
    font-size: 18px;
        font-family: "Built Titling Bold";
        color: rgb(174, 112, 19);
        transform: matrix(1.94023785004325, -0.27739505101012, 0, 1.94023785004325, 0, 0);
        position: relative;
        bottom: 80px;
        left: 20px;
        letter-spacing: 1.5px;
}

.website {
    font-size: 10px;
        font-family: "Built Titling Rg";
        letter-spacing: 1.4px;
        transform: matrix(2.73046258663375, -0.39037317434232, 0, 2.73046258663376, 0, 0);
    color: #333;
    position: relative;
    bottom: 60px;
    left: 22px;
}
 a {
     color: rgb(40, 40, 40);
     text-decoration: none;
 }

 a:hover {
     color: rgb(255, 0, 0);
 }





